<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer Head Home Page</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style>
        /* Reset styles */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0; /* Add this line to remove default margin */
            min-height: 100vh; /* Ensure a minimum height for the body */
            display: flex;
            flex-direction: column; /* Create a flex container to push the footer down */
            background-color: #333;

        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .First_Sight {
            background-image: url('images/new_home_page.jpg');
            font-weight:200;
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 150px;
            padding-bottom: 100px;
        }

        .First_Sight h1 {
            font-size: 36px;
            margin-bottom: 80px;
        }

        .First_Sight p {
            font-size: 18px;
            margin-bottom: 30px;
            font-weight: 500;
        }

        .about {
            color: goldenrod;
            background-color: #fff;
            text-align: center;
            padding: 180px 0;
            width: fit-content;
            padding-top: -120px;
        }

        .about h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .about p {
            width: 50%;
            margin: 0 auto;
        }

        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    flex-shrink: 0; /* Prevent footer from shrinking */
}

        /* Navigation styles */
        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 2; /* Ensure it's above other content */
        }
        nav ul li {
            margin: 0;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: goldenrod;
            color: #f0f0f0;
        }

        /* Content styles */
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            box-sizing: border-box;
        }

        /* Media queries for responsiveness */
        @media screen and (max-width: 1200px) {
            .First_Sight {
                padding: 80px 0;
            }

            .First_Sight h1 {
                font-size: 24px;
            }

            .First_Sight p {
                color: black;
                font-size: 16px;
                margin-bottom: 20px;
            }

            .about {
                padding: 50px 0;
            }

            .about h2 {
                font-size: 24px;
            }

            .about p {
                max-width: 80%;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Programming_languages.html">Programming </a></li>
                <li><a href="careers_paths.html">Career Paths</a></li>
                <li><a href="Roadmaps.html">Roadmap</a></li>
                <li><a href="Learning_resources.html">Learning Resources</a></li>
            </ul>
        </nav>
    </header>
    <section class="First_Sight">
        <div class="First_Sight-content">
            <h1>Welcome to Programmer Head</h1>
            <p>A platform dedicated to the exploration of the programming realm, designed to offer invaluable guidance to individuals aspiring to establish their presence in the technology industry.</p>

            <!-- Columns for introducing pages within First_Sight -->
            
            </div>
           
        </div>

    </section>
    <section class="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Programmer Head focuses on the world of programming. It covers various topics such as programming languages, software development, web development, tips and tricks for programmers, career opportunities in the tech industry, guidance for beginners, and coding resources. The strategy aims to enrich the knowledge and empower individuals to explore the programming world.</p>
        </div>
    </section>
    <footer>
        <p><ul style="list-style-type: none;">
            <li>&copy; 2023 Programmer Head </li>
            <li>Contact us @ kemiicekiso@gmail.com|0737892588</li>
        </ul>
    </footer>
</body>
</html